# tv.ph16.mcdiscord

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/net/englard/shmuelie/discord/: AccessToken.java  Client.java  GuildMember.java  PartialGuild.java  User.java
src/main/java/net/englard/shmuelie/ph16discord/: Plugin.java
src/main/java/tv/ph16/discord/: AccessToken.java  Client.java  Error.java  GuildMember.java  ParsedOAuthException.java  PartialGuild.java  User.java
src/main/java/tv/ph16/mcdiscord/: AuthenticationManager.java  AuthenticationServer.java  DiscordManager.java  Plugin.java  StateManager.java
src/main/resources/: plugin.yml
